
> app@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 38 modules transformed.
[31m✗[39m Build failed in 61ms
[31merror during build:
[31mBuild failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `captureOnlyPending` has already been declared
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/EstimacionesWidget.jsx:1030:9 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m1030 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mcaptureOnlyPending[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m     │[0m              ─────────┬────────  
 [38;5;240m     │[0m                       ╰────────── `captureOnlyPending` has already been declared here
 [38;5;246m1031 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mcaptureOnlyPending[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m     │[0m              ─────────┬────────  
 [38;5;240m     │[0m                       ╰────────── It can not be redeclared here
[38;5;246m──────╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `captureOnlyPending` has already been declared
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/EstimacionesWidget.jsx:1030:9 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m1030 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mcaptureOnlyPending[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m     │[0m              ─────────┬────────  
 [38;5;240m     │[0m                       ╰────────── `captureOnlyPending` has already been declared here
 [38;5;240m     │[0m 
 [38;5;246m1032 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mcaptureOnlyPending[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m     │[0m              ─────────┬────────  
 [38;5;240m     │[0m                       ╰────────── It can not be redeclared here
[38;5;246m──────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/IGNITER/control-calidad/app/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/IGNITER/control-calidad/app/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/IGNITER/control-calidad/app/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/IGNITER/control-calidad/app/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/IGNITER/control-calidad/app/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/IGNITER/control-calidad/app/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/IGNITER/control-calidad/app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
